<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .content1 {
            border: 2px solid gray;
            margin: 10px;
            background-color: white;
        }
        .content2 {
            border: 2px solid gray;
            margin-top: 20px;
            margin-left: 10px;
            background-color: peachpuff;
            width: 1324px;
            height: 50px;
        }
        h1 {
            margin-bottom: 35px;
            background-color: yellow;
        }
        p {
            margin-top: 20px;
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="content1">
        <h1>lksdjf </h1>
        <p>djfiodsj fifj </p>
        <p>fdajfoj ieoj</p>
    </div>
    <div class="content2"></div>
</body>
</html>