<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        
        #header {
            position: relative;
            background-color: #444;
            height: 50px;
        }
        #header img {
            width: 150px;
            height: 40px;
        }
        .nav {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 0;
            left: 500px;
        }
        span {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            padding: 14px 10px 15px;
        }
        span:hover {
            background-color: #fff;
            color: #444;
        }
        #header span:nth-of-type(4) {
            position: absolute;
            top: 0px;
            right: 540px;
        }
        #header span:nth-of-type(3) {
            position: absolute;
            top: 0px;
            right: 600px;
        }
        #header span:nth-of-type(2) {
            position: absolute;
            top: 0px;
            right: 660px;
        }
        #header span:nth-of-type(1) {
            position: absolute;
            top: 0px;
            right: 720px;
        }

        #content {
            position: relative;
            color: #666;
        }
        .siderbar {
            border: 1px solid #ddd;
            background-color: #ddd;
            height: 500px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 500px;           
        }
        .main h1 {
            position: absolute;
            left: 710px;
            margin: 20px;
            margin-left: 0;            
        }
        .main p:nth-last-of-type(2) {
            position: absolute;
            left: 710px;
            top: 80px;
            margin: 10px;
            margin-left: 0;
        }
        .main p:nth-last-of-type(1) {
            position: absolute;
            left: 710px;
            top: 110px;
            margin: 10px;
            margin-left: 0;
        }
        
        
        /* #footer {
            position: relative;
        } */
        #footer {
            position: absolute;
            top: 552px;
            background-color: #444;
            z-index: 4;
            height: 35px;
            line-height: 35px;
            width: 100%;
        }
        /* .foot {
            position: absolute;
            top: 552px;
            left: 520px;
            z-index: 10;
        } */
        #footer > a {
            color: white;
            font-size: 15px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a class="nav" href="https://jirengu.com/" target="_blank"><img src="./logo-tiny.png" alt="logo" /></a>
        <span>技能</span>
        <span>经历</span>
        <span>作品</span>
        <span>关于</span>
    </div>
    <div id="content">
        <div class="siderbar"></div>
        <div class="main">
            <h1>第一次应用绝对定位</h1>
            <p>被自己感动了</p>
            <p>我还能做的更好</p>
        </div>
    </div>
    <div id="footer"> 
        <div class="foot">
            <a href="https://jirengu.com/" target="_blank">饥人谷</a>
            <a href="https://jscode.me/" target="_blank">JSCODE</a> 
            <a href="http://js.jirengu.com/" target="_blank">JSBIN</a>
        </div>
    </div>
</body>
</html