<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style tyep="text/css">
        .triangle1, .triangle2, .triangle3, .triangle4, .triangle5 {
            margin: 20px;
        }
        .triangle1 {
            width: 0;
            height: 0;
            border-top: 30px solid blue;
            border-left: 30px solid red;
            border-bottom: 30px solid green;
            border-right: 30px solid yellow;
        }
        .triangle2 {
            width: 0;
            height: 0;
            border-top: 30px solid blue;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }
        .triangle3 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
            border-right: 30px solid transparent;            
        }
        .triangle4 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid yellow;            
        }
        .triangle5 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;            
        }
        .triangle6 {
            margin-top: 30px;
            margin-left: 25px;
            width: 0;
            height: 0;
            border-top: 22px solid transparent;
            border-bottom: 22px solid red;
            border-left: 22px solid red;
            border-right: 22px solid transparent;            
        }
        .triangle7 {
            margin-left: 25px;
            margin-top: 30px;
            width: 0;
            height: 0;
            border-top: 22px solid transparent;
            border-left: 22px solid transparent;
            border-bottom: 22px solid green;
            border-right: 22px solid green;
        }
    </style>
</head>
<body>
    <div class="triangle">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="triangle5"></div>
        <div class="triangle6"></div>
        <div class="triangle7"></div>
    </div>
</body>
</html>