<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loadingAnima-2</title>
</head>
    <style>
        body,html,p,ul,li {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1.5 'Microsoft YaHei';
            background: rgb(13,206,203);
        }
        a {
            text-decoration: none;
            color: #fff;
        }

        .loading {
            position: relative;
            margin: 100px auto;
            border: 15px solid rgba(255, 255, 255, 0.2);
            border-left: 15px solid #fff;
            animation: load2 1s linear infinite;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        @keyframes load2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<body>
    <main>
        <div class="loading"></div>
    </main>
</body>
</html>