<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loadingAnima-1</title>
    <style>
        html,body,p,ul,li {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1.5 'Micosoft YaHei';
            background-color: rgb(13,206,203);
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        
        .loading, .loading::before, .loading::after {
            background: #fff;
            animation: load1 1s infinite ease-in-out;
            width: 10px;
            height: 40px;
        }
        .loading::before, .loading::after {
            position: absolute;
            top: 0;
            content: '';
        }
        .loading::before {
            left: -15px;
        }
        .loading {
            text-indent: -999px;
            margin: 100px auto;
            position: relative;
            font-size: 12px;
            animation-delay: 0.16s;
        }
        .loading::after {
            left: 15px;
            animation-delay: 0.32s;
        }

        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #fff;
                height: 40px;
            }
            10% {
                box-shadow: 0 -20px #fff;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="loading">loading...</div>
    </main>
</body>
</html>