<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="任务10">
    <title>task10</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        #header {
            background: #333;
            height: 50px;
        }  
        .container {
            width: 900px;
            margin: 0 auto;
        }
        /* .container:after {
            content: '';
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        } */
        a {
            display: block;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
		    padding: 0 10px;
        }
        #header a {
            display: inline-block; 
        }
        #header a:hover {
            color: #333;
            background: #fff;
        }        
        img {
            height: 40px;
            /* float: left;   */
            margin-left: -10px;
        }
        #header ul {
            float: right; /* 整体浮动到右面 */
        }
        #header ul:after { /* 清除浮动，使其高度撑开 */
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        #header li {
            display: block;
            list-style: none;
            margin-right: 15px;
            line-height: 50px;
            float: right;
            }

        #content {
            clear: both;
            height: 500px;
            color: #656565;
        }
        .aside {
            width: 200px;
            height: 500px;
            background: #eee;
            float: left;
        }
        main {
            margin-left: 210px;
            margin-top: 10px;
            padding: 22px 10px;
            background: #eee;
            font-size: 0.87em;
        }
        h1 {
            padding: 20px 0;
        }
        p {
            padding-top: 2px;
            line-height: 1.5;
        }
        
        #footer {
            clear: both;
            height: 40px;
            background: #333;
        }
        #footer li {
            list-style: none;
            display: block;
            line-height: 40px;
            font-size: 14px;
            margin-left: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <a href="http://www.jirengu.com/" target="_blank"><img src="http://cdn.jirengu.com/public/logo-tiny.png" alt="jrg-logo"></a>
            <ul>
                <li><a href="#">关于</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">经历</a></li>
                <li><a href="#">技能</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="aside"></div>
            <div class="main">
                <h1>我的作品</h1>
                <p>生活很美好
                    <br>心情不错
                    <br>代码写的很漂亮</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <ul>
                <li><a href="http://www.jirengu.com/" target="_blank">饥人谷</a></li>
                <li><a href="http://jscode.me/" target="_blank">JSCODE</a></li>
                <li><a href="http://js.jirengu.com/" target="_blank">JSBIN</a></li>
            </ul>
        </div>
    </div>
</body>

</html>