<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>固定宽度居中</title>
  <style>
    body,html,ul,li{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    
    #content{
      width: 900px;
      margin: 0 auto;
    }

    .main{
      margin-top: 10px;  /* 对子元素增加外边距，讲父元素的外边距撑开了 */
      padding: 10px 0;
      background: #ccc;
    }
    .panels{
      margin-left: -20px;   /*父元素设置负边距，让子元素上去*/
    }
    .panels:after{  /*清除浮动，让父亲撑开高度*/
      content: '';
      display: block;
      clear: both;
    }   
    .panels > li{
      float: left;    /*子元素浮动*/
      margin-left: 20px;   /*只设置左margin 即可*/
      margin-top: 10px;  
      width: 286px;       /* 286 = (900-20*2)/3 */
      height: 80px;
      background: #004210;
    }
  </style>
</head>
<body>
  <div id="content">
    <div class="main">
      <ul class="panels">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </div>
  </div>
</body>
</html>