    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .ct {
            /* width: auto;  相当于为父容器设置了宽度为auto，不设值默认即为auto */
            padding: 0 100px;  /* 让主区域居中 */
            border: 1px solid;
        }
        .ct:after {
            content: "";
            display: block;
            clear: both;
        }
        .main {
            width: 100%; 
            height: 200px;
            background: orange;
            float: left;
        }
        .main .warp {
            height: 200px;
            background: pink;
            margin-left: 110px;  /* 创建出中间pink颜色区域 */
            margin-right: 110px;
        }
        .aside {            
            width: 100px;
            height: 100px;
            background: red;
            float: left;
            margin-left: -100%;
        }
        .extra {
            width: 100px;
            height: 100px;
            background: yellow;
            float: right;
            margin-left: -100px;  
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="main">
            <div class="warp"></div>
        </div>  <!-- box1放在前面，因为box2和box3要相对于box1宽度进行偏移 -->
        <div class="aside">aside</div>
        <div class="extra">extra</div>
    </div>
</body>
</html>