<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .ct {
            /* width: auto;  相当于为父容器设置了宽度为auto，不设值默认即为auto */
            padding: 0 100px;  /* 让主区域居中 */
            border: 1px solid;
        }
        .ct:after {
            content: "";
            display: block;
            clear: both;
        }
        .box1 {
            width: 100%; 
            height: 200px;
            background: red;
            float: left;
        }
        .box2 {
            float: left;  /* 先让兄弟元素在主区域上浮动*/
            margin-left: -100%;  
            position: relative;  /* 再通过相对定位，对其位置做出偏移。两栏和三栏布局，侧边栏都是固定写死的。*/
            left: -100px;  /* 向左移动的距离为自身的宽度 */
            width: 100px;
            height: 100px;
            background: blue;
        }
        .box3 {
            float: right;
            margin-left: -100px;  
            position: relative;
            right: -100px;  /* 也可为left： 100px； */
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="box1"></div>  <!-- box1放在前面，因为box2和box3要相对于box1宽度进行偏移 -->
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>